_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                   0.9.0                    pypi_0    pypi
    astor                     0.8.1                    pypi_0    pypi
ca-certificates           2020.1.1                      0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2019.11.28               py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
chardet                   3.0.4                    pypi_0    pypi
    click                     7.0                      pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
    flask                     1.1.1                    pypi_0    pypi
    flask-sqlalchemy          2.4.1                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
    gast                      0.2.2                    pypi_0    pypi
google-pasta              0.1.8                    pypi_0    pypi
grpcio                    1.27.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.9                      pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.1                   pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
jsonpatch                 1.25                     pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libedit                   3.1.20181209         hc058e9b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.2.1                hd88cf55_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                 9.1.0                hdf63c60_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx-ng              9.1.0                hdf63c60_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
lmdb                      0.98                     pypi_0    pypi
markdown                  3.2                      pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.3                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
networkx                  2.4                      pypi_0    pypi
numpy                     1.16.2                   pypi_0    pypi
opencv-python             4.2.0.32                 pypi_0    pypi
openssl                   1.1.1d               h7b6447c_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt-einsum                3.1.0                    pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pillow                    6.1.0                    pypi_0    pypi
pip                       20.0.2                   py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
protobuf                  3.11.3                   pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pymysql                   0.9.3                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
python                    3.6.10               h0371630_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyzmq                     19.0.0                   pypi_0    pypi
readline                  7.0                  h7b6447c_5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
requests                  2.23.0                   pypi_0    pypi
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                45.2.0                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
shapely                   1.7.0                    pypi_0    pypi
six                       1.14.0                   pypi_0    pypi
sqlalchemy                1.3.13                   pypi_0    pypi
sqlite                    3.31.1               h7b6447c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.2                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
torch                     1.2.0                    pypi_0    pypi
torchfile                 0.1.0                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.4.0                    pypi_0    pypi
tornado                   6.0.4                    pypi_0    pypi
tqdm                      4.42.1                   pypi_0    pypi
urllib3                   1.25.8                   pypi_0    pypi
visdom                    0.1.8.9                  pypi_0    pypi
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.34.2                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wrapt                     1.11.1                   pypi_0    pypi
xz                        5.2.4                h14c3975_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zlib                      1.2.11               h7b6447c_3    https://mirrors.tuna.tsinghua.